# MCP connection config
MCP_SERVER_URL = ""
MCP_SERVER_NAME = "tableau"
MCP_HEADERS = None
# Model Providers
#openAI
OPENAI_API_KEY=""
# AWS 
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_MODEL_ID="anthropic.claude-3-7-sonnet-20250219-v1:0"
# Custom MCP Tool Extra Configs
# from: https://github.com/wjsutton/tableau-mcp-experimental
FIXED_DATASOURCE_LUID='unique identifier for a data source found via the graphql metadata API'
